apiVersion: openmcp.k8s.io/v1alpha1
kind: Migration
metadata:
  name: migrations1
spec:
  MigrationServiceSource:
  - SourceCluster: cluster1
    TargetCluster: cluster2
    NameSpace: default
    ServiceName: iotservice
    MigrationSource:
    - ResourceName: iot-gateway
      ResourceType: Deployment
#    - ResourceName: iot-gateway-sv
#      ResourceType: Service
#    - ResourceName: iot-gateway-pv
#      ResourceType: PersistentVolume
#    - ResourceName: iot-gateway-pvc
#      ResourceType: PersistentVolumeClaim
