apiVersion: openmcp.k8s.io/v1alpha1
kind: SnapshotRestore
metadata:
  name: snapshot-example-snapshotrestore
spec:
  snapshotRestoreSource:
  - resourceCluster: cluster1
    resourceNamespace: openmcp
    resourceType: Deployment
    snapshotKey: 1607673378-cluster1-Deployment-snapshot-example
  - resourceCluster: cluster1
    resourceNamespace: openmcp
    resourceType: Service
    snapshotKey: 1607673378-cluster1-Service-snapshot-example-svc
  - resourceCluster: cluster1
    resourceNamespace: openmcp
    resourceType: 
    snapshotKey: 1607673378-cluster1-P-snapshot-example-pvc
  - resourceCluster: cluster1
    resourceNamespace: openmcp
    resourceType: 
    snapshotKey: 1607673378-cluster1-P-snapshot-example-pv

