apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
   defaultConfig:
     proxyMetadata:
       ISTIO_META_DNS_CAPTURE: "true"
  profile: remote
  values:
    global:
      meshID: mesh-cluster10
      multiCluster:
        clusterName: openmcp
      network: network-openmcp
      remotePilotAddress: 34.107.96.176
