apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: noderegistries.nanum.co.kr
spec:
  group: nanum.co.kr
  names:
    kind: NodeRegistry
    listKind: NodeRegistryList
    plural: noderegistries
    singular: noderegistry
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Created time stamp
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: '-'
      jsonPath: .status.NodeRegistryStatus
      name: IsSuccess
      type: boolean
    - description: '-'
      jsonPath: .spec.NodeRegistrySpec[*].Command
      name: Command
      type: string
    - description: '-'
      jsonPath: .spec.NodeRegistrySpec[*].ClusterName
      name: ClusterName
      type: string
    - description: '-'
      jsonPath: .spec.NodeRegistrySpec[*].NodeName
      name: NodeName
      type: string
    - description: '-'
      jsonPath: .status.Reason
      name: REASON
      type: string
    - description: ElapsedTime
      jsonPath: .status.ElapsedTime
      name: ElapsedTime
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeRegistry is the Schema for the NodeRegistry API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeRegistrySpec defines the desired state of NodeRegistry
            properties:
              ImageList:
                items:
                  properties:
                    imageName:
                      type: string
                    tagName:
                      type: string
                  type: object
                type: array
              clusterName:
                description: Command 가 delete 인 경우에만 포함.
                type: string
              command:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "operator-sdk generate k8s" to regenerate code after
                  modifying this file Add custom validation using kubebuilder tags:
                  https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
                type: string
              nodeName:
                type: string
            required:
            - ImageList
            - command
            type: object
          status:
            description: NodeRegistryStatus defines the observed state of NodeRegistry
            properties:
              ElapsedTime:
                type: string
              Reason:
                description: Reason indicates the reason for any backup related failures.
                type: string
              lastSuccessDate:
                description: LastSuccessDate indicate the time to get snapshot last
                  time
                format: date-time
                type: string
              succeeded:
                description: Succeeded indicates if the backup has Succeeded.
                type: boolean
            required:
            - succeeded
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
