apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPService
metadata:
  name: productpage
#  namespace: bookinfo
  labels:
    app: productpage
spec:
  template:
    spec:
      type: LoadBalancer
      ports:
        - port: 9080
          name: http
        - port: 8021
          targetPort: 7070
          name: http-sysbench
          nodePort: 32132
      selector:
        app: productpage
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: productpage
#  namespace: bookinfo
spec:
  replicas: 3
  clusters:
    - cluster12
    - cluster09
    - cluster17
  labels:
    app: productpage
    affinity: "yes"
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: productpage
              image: istio/examples-bookinfo-productpage-v1:1.10.0
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 9080
            - name: sysbench
              command:
              - sysbench-test
              image: ketidevit2/sysbench-test:v0.0.1
              imagePullPolicy: Always
              ports:
                - containerPort: 7070
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPService
metadata:
  name: details
#  namespace: bookinfo
  labels:
    app: details
spec:
  template:
    spec:
      ports:
        - port: 9080
          name: http
      selector:
        app: details
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: details
#  namespace: bookinfo
spec:
  replicas: 1
  clusters:
    - cluster17
  labels:
    app: details
    affinity: "yes"
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: details
              image: istio/examples-bookinfo-details-v1:1.10.0
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 9080
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPService
metadata:
  name: reviews
#  namespace: bookinfo
  labels:
    app: reviews
spec:
  template:
    spec:
      ports:
        - port: 9080
          name: http
      selector:
        app: reviews
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: reviews-v1
#  namespace: bookinfo
spec:
  replicas: 1
  labels:
    app: reviews
    affinity: "yes"
  clusters:
    - cluster12
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
          - name: regcred
          containers:
          - name: reviews
            image: istio/examples-bookinfo-reviews-v1:1.10.0
            imagePullPolicy: IfNotPresent
            ports:
            - containerPort: 9080
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPService
metadata:
  name: ratings
#  namespace: bookinfo
  labels:
    app: ratings
spec:
  template:
    spec:
      ports:
        - port: 9080
          name: http
      selector:
        app: ratings
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: ratings
#  namespace: bookinfo
spec:
  replicas: 2
  clusters:
    - cluster09
    - cluster17
  labels:
    app: ratings
    affinity: "yes"
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: ratings
              image: istio/examples-bookinfo-ratings-v1:1.10.0
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 9080
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: reviews-v2
#  namespace: bookinfo
spec:
  replicas: 1
  labels:
    app: reviews
    affinity: "yes"
  clusters:
    - cluster09
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: reviews
              image: istio/examples-bookinfo-reviews-v2:1.10.0
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 9080
---
apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPDeployment
metadata:
  name: reviews-v3
#  namespace: bookinfo
spec:
  replicas: 1
  labels:
    app: reviews
    affinity: "yes"
  clusters:
    - cluster17
  template:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: reviews
              image: istio/examples-bookinfo-reviews-v3:1.10.0
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 9080
