apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPPersistentVolumeClaim
metadata:
  name: opvc-test
  #namespace: ria
spec:
  #clusters:
  #- cluster01
  labels:
    app: opv-test
  template:
    spec:
      accessModes:
        - ReadWriteMany
      storageClassName: post
      resources:
        requests:
          storage: 2Gi
