apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmcp-cache
  namespace: openmcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openmcp-cache
  template:
    metadata:
      labels:
        name: openmcp-cache
    spec:
      serviceAccountName: openmcp-cache-sa
      imagePullSecrets:
        - name: dockerlogin
      containers:
        - name: openmcp-cache
          # Replace this with the built image name
          image: openmcp/openmcp-cache:v0.0.1
          command:
          - openmcp-cache
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "openmcp-cache"
      tolerations:
        - key: node.kubernetes.io/not-ready
          effect: NoExecute
          tolerationSeconds: 0
        - key: node.kubernetes.io/unreachable
          effect: NoExecute
          tolerationSeconds: 0