apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmcp-cluster-manager
  namespace: openmcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openmcp-cluster-manager
  template:
    metadata:
      labels:
        name: openmcp-cluster-manager
    spec:
      serviceAccountName: openmcp-cluster-manager
      imagePullSecrets:
        - name: regcred
      containers:
        - name: openmcp-cluster-manager
          # Replace this with the built image name
          image: ketidevit2/openmcp-cluster-manager:v0.0.1
          command:
          - openmcp-cluster-manager
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "openmcp-cluster-manager"
          volumeMounts:
            - name: kubeconfig
              mountPath: /mnt
            - name: initmodule
              mountPath: /init
            - name: aws-config
              mountPath: /root/.aws
          env:
          - name: INFLUX_IP
            value: "10.0.3.20"
          - name: INFLUX_PORT
            value: "30003"
          - name: INFLUX_USERNAME
            value: "root"
          - name: INFLUX_PASSWORD
            value: "root"
      volumes:
        - name: kubeconfig
          persistentVolumeClaim:
            claimName: pvc-kubeconfig
        - name: initmodule
          persistentVolumeClaim:
            claimName: pvc-initmodule
        - name: aws-config
          persistentVolumeClaim:
            claimName: pvc-aws-config
      tolerations:
        - key: node.kubernetes.io/not-ready
          effect: NoExecute
          tolerationSeconds: 0
        - key: node.kubernetes.io/unreachable
          effect: NoExecute
          tolerationSeconds: 0
      #dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 8.8.8.8

