apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPServiceDNSRecord
metadata:
  # The name of the sample service.
  name: openmcp-service-example
  # The namespace of the sample deployment/service.
#  namespace: openmcp
spec:
  # The name of the corresponding Domain.
  domainRef: openmcp-service-example-domain
  recordTTL: 300
