apiVersion: openmcp.k8s.io/v1alpha1
kind: Snapshot
metadata:
  name: iot-gateway-snapshot-20211109-2
spec:
  snapshotSources:
  - resourceCluster: cluster2
    resourceNamespace: default
    resourceType: Deployment
    resourceName: iot-gateway
  - resourceCluster: cluster2
    resourceNamespace: default
    resourceType: Service
    resourceName: iot-gateway-sv
#  - resourceCluster: cluster1
#    resourceNamespace: default
#    resourceType: PersistentVolume
#    resourceName: iot-gateway-pv
#  - resourceCluster: cluster1
#    resourceNamespace: default
#    resourceType: PersistentVolumeClaim
#    resourceName: iot-gateway-pvc
