apiVersion: openmcp.k8s.io/v1alpha1
kind: SnapshotRestore
metadata:
  name: example-snapshotrestore
spec:
  snapshotRestoreSource:
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolume
    snapshotKey: 1607258246-cluster1-PersistentVolume-iot-gateway-pv
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolumeClaim
    snapshotKey: 1607258246-cluster1-PersistentVolumeClaim-iot-gateway-pvc
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: Deployment
    snapshotKey: 1607258246-cluster1-Deployment-iot-gateway
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: Service
    snapshotKey: 1607258246-cluster1-Service-iot-gateway-sv
