apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openmcpclusters.openmcp.k8s.io
spec:
  group: openmcp.k8s.io
  names:
    kind: OpenMCPCluster
    listKind: OpenMCPClusterList
    plural: openmcpclusters
    singular: openmcpcluster
    shortNames:
    - oc
  scope: Namespaced
  #scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          type: object
        status:
          type: object
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
  additionalPrinterColumns:
    - name: Status
      type: string
      description: The Cluster Join Status
      JSONPath: .spec.joinStatus  
    - name: PLATFORM_TYPE
      type: string
      description: Cluster Platform Type
      JSONPath: .spec.clusterPlatformType
    - name: NODE_REGION
      type: string
      description: Node Region info
      JSONPath: .spec.nodeInfo.region
    - name: NODE_ZONE
      type: string
      description: Node Zone info
      JSONPath: .spec.nodeInfo.zone
    - name: MetalLB_Range_From
      type: string
      description: The Cluster MetalLB Range From
      JSONPath: .spec.metalLBRange.addressFrom
    - name: MetalLB_Range_To
      type: string
      description: The Cluster MetalLB Range To
      JSONPath: .spec.metalLBRange.addressTo
